<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework.Functions" Version="1.5.0"/>
        <PackageReference Include="FluentValidation" Version="11.8.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2"/>
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="Quartz" Version="3.8.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0"/>
        <PackageReference Include="Stripe.net" Version="43.15.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0"/>
        <PackageReference Include="xunit" Version="2.5.1"/>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AviaskApi\AviaskApi.csproj"/>
    </ItemGroup>

</Project>
