# Aviask

./: .gitignore  Aviask.sln  AviaskApi.sln  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
Aviask/: .gitignore  Aviask.csproj  Program.cs  appsettings.json  tsconfig.json
Aviask/Controllers/: AnswerRecordsController.cs  AviaskUsersController.cs  ErrorController.cs  HomeController.cs  Identity.cs  QuestionsController.cs
Aviask/Data/: AviaskContext.cs
Aviask/Migrations/: 20230529182408_QuestionScaffold.Designer.cs  20230529182408_QuestionScaffold.cs  20230529183811_QuestionS.Designer.cs  20230529183811_QuestionS.cs  20230529184737_QuestionCategoriy.Designer.cs  20230529184737_QuestionCategoriy.cs  20230530122302_QuestionExplication.Designer.cs  20230530122302_QuestionExplication.cs  20230530182819_QuestionTable.Designer.cs  20230530182819_QuestionTable.cs  20230530183151_QuestionAnswersLink.Designer.cs  20230530183151_QuestionAnswersLink.cs  20230530184323_TablesCleanUp.Designer.cs  20230530184323_TablesCleanUp.cs  20230531190614_Categories.Designer.cs  20230531190614_Categories.cs  20230601181855_Identity.Designer.cs  20230601181855_Identity.cs  20230603135955_QuestionVisibility.Designer.cs  20230603135955_QuestionVisibility.cs  20230603141246_QuestionVisibility2.Designer.cs  20230603141246_QuestionVisibility2.cs  20230605084456_UserInformations.Designer.cs  20230605084456_UserInformations.cs  20230605192811_AnswerRecords.Designer.cs  20230605192811_AnswerRecords.cs  20230605193159_AnswerRecordsDateDefaultValue.Designer.cs  20230605193159_AnswerRecordsDateDefaultValue.cs  20230607201833_QuestionSource.Designer.cs  20230607201833_QuestionSource.cs  20230614175228_QuestionIllustration.Designer.cs  20230614175228_QuestionIllustration.cs  20230624205817_QuestionPublisher.Designer.cs  20230624205817_QuestionPublisher.cs  20230624220451_QuestionPublisherOptional.Designer.cs  20230624220451_QuestionPublisherOptional.cs  AviaskContextModelSnapshot.cs
Aviask/Models/: AnswerRecords.cs  BaseModel.cs  Categories.cs  ErrorViewModel.cs  Question.cs  QuestionAnswers.cs  StatisticsCategoryResponse.cs  UserInformations.cs  UserStatisticsResponse.cs  UserViewModel.cs
Aviask/Models/Input/: LoginInputModel.cs  RegisterInputModel.cs
Aviask/Models/ResponseModels/: CheckAnswerResponse.cs  StatisticsCategoryResponse.cs  UserStatisticsResponse.cs
Aviask/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aviask/Repositories/: AnswerRecordsRepository.cs  IAviaskRepository.cs  QuestionRepository.cs  UserRepository.cs
Aviask/Views/: _ViewImports.cshtml
Aviask/Views/AnswerRecords/: Index.cshtml
Aviask/Views/AviaskUsers/: DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
Aviask/Views/Error/: Error404.cshtml
Aviask/Views/Home/: Index.cshtml
Aviask/Views/Identity/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Aviask/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aviask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Aviask/sql_queries/: user_roles.sql
Aviask/wwwroot/: components.html
Aviask/wwwroot/css/: site.css
Aviask/wwwroot/js/: answersValidation.js  answersValidation.js.map  illustrationUpload.js  illustrationUpload.js.map  index.js  index.js.map  tailwind.config.js
Aviask/wwwroot/ts/: illustrationUpload.ts  index.ts
AviaskApi/: .env.development  .env.dist  .env.testing  AviaskApi.csproj  AviaskApi.sln  Dockerfile  Program.cs
AviaskApi/Configuration/: DependencyInjection.cs  Env.cs  Middlewares.cs  SetupConfiguration.cs
AviaskApi/Controllers/: AnswerRecordsController.cs  AuthenticationController.cs  AviaskController.cs  MockExamsController.cs  PaymentsController.cs  QuestionReportsController.cs  QuestionSuggestionsController.cs  QuestionsController.cs  UsersController.cs
AviaskApi/Entities/: AnswerRecord.cs  Attachment.cs  AviaskRole.cs  AviaskUser.cs  IEntityDetails.cs  MockExam.cs  Question.cs  QuestionAnswers.cs  QuestionReport.cs  RecoveryToken.cs
AviaskApi/Identity/: AuthorizationPolicyConstants.cs
AviaskApi/Jobs/: FreeQuestionsRefreshJob.cs
AviaskApi/Migrations/: 20231223183819_Initial.Designer.cs  20231223183819_Initial.cs  20240111215153_AddPublishedAtColumn.Designer.cs  20240111215153_AddPublishedAtColumn.cs  20240121143329_AddAttachments.Designer.cs  20240121143329_AddAttachments.cs  20240121210634_SuggestionsAsQuestions.Designer.cs  20240121210634_SuggestionsAsQuestions.cs  20240313080826_AddRecoveryToken.Designer.cs  20240313080826_AddRecoveryToken.cs  20240514074542_AddMockExams.Designer.cs  20240514074542_AddMockExams.cs  AviaskApiContextModelSnapshot.cs
AviaskApi/Models/: AviaskApiContext.cs  CreateMockExamModel.cs  CreateQuestionReportModel.cs  CreateUserModel.cs  EditUserModel.cs  LoginModel.cs  PasswordResetModel.cs  UserStatistics.cs
AviaskApi/Models/Details/: AnswerRecordDetails.cs  AviaskUserDetails.cs  QuestionDetails.cs  (+1 more)
AviaskApi/Properties/: launchSettings.json
AviaskApi/Repositories/: AnswerRecordRepository.cs  AttachmentRepository.cs  IAviaskRepository.cs  MockExamRepository.cs  QuestionReportRepository.cs  QuestionRepository.cs  RecoveryTokenRepository.cs  UserRepository.cs
AviaskApi/Validators/: CreateMockExamValidator.cs  CreateQuestionReportValidator.cs  CreateUserModelValidator.cs  EditUserModelValidator.cs  LoginModelValidator.cs  PasswordResetModelValidator.cs  QuestionAnswersValidator.cs  QuestionValidator.cs
AviaskApiTest/: AviaskApiTest.csproj  GlobalUsings.cs
AviaskApiTest/Abstractions/: BaseDatabaseTest.cs  FunctionalTest.cs  FunctionalTestWebApplicationFactory.cs  TestDatabaseFixture.cs
AviaskApiTest/Factories/: AnswerRecordFactory.cs  AttachmentFactory.cs  CreateQuestionReportModelFactory.cs  Factory.cs  MockExamFactory.cs  QuestionAnswersFactory.cs  QuestionFactory.cs  QuestionReportFactory.cs  RecoveryTokenFactory.cs  UserFactory.cs
AviaskApiTest/Mocks/: MockExaminerMock.cs  StripeServiceMock.cs
(+203 files in other folders)
