WEB_URL=https://example.com

#   Jwt
JWT_KEY=testd691e8ef6testfc02802ad63test
JWT_ISSUER='Aviask Test API'
JWT_AUDIENCE='aviask.net Test'
JWT_SUBJECT='JWT for aviask.net Test'

#   Stripe
STRIPE_URL_BASE=http://stripe.example.com
STRIPE_URL_SUCCESS=/payments/result?success=true
STRIPE_URL_FAILURE=/payements/result?success=false
#   /!\ Required variables for tests to work
#   ---> STRIPE_WEBHOOK_ENDPOINT_ID <---
#   In CI, please append the value via secrets
#   Locally, please use a real local stripe webhook endpoint ID

#   Mail - not used in tests
MAIL_EMAIL='example@email.com'
MAIL_PASSWORD="test test test test"
